<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Block</title>
</head>
<body>
     
<header>
    <h1>Franklin Running Club</h1>
</header>
<div class="container">
    <main class="main">
    <h2>Come join us!</h2>
    <p>
        The Franklin Running club meets at 6:00pm every Thursday
        at the town square. Runs are three to five miles, at your
        own pace.
    </p> 
    </main>
    <aside class="sidebar">
        
            <a href="/twitter" class="button-link">
              follow us on Twitter
            </a>
            <a href="/facebook" class="button-link">
              like us on Facebook
  </a>
  
    <div class="widget"></div>
    <div class="widget"></div>
    </aside>
</div>


<!-- set the explicit hight may cause overflow -->
<!-- A vertical-align declaration only affects inline and table-cell elements.  -->


</body>
</html>


<style>
body {
    background-color: #eee;
    font-family: Helvetica, Arial, sans-serif;
}
header {
    color: #fff;
    background-color: #0072b0;
    border-radius: .5em;

}
main {
  display: block;
}







.main {
  background-color: #fff;
  border-radius: .5em;
  float: left;
  width: 70%;
}
.sidebar {
  padding: 1.5em;
  background-color: #fff;
  float: left;
  width: 30%;
  /* width: 29%;
  margin-left: 1%; */
  /* width: calc(30% - 1.5em);
  margin-left: 1.5em; */
}

:root {
  box-sizing: border-box;
}

*,
::before,
::after
{
 box-sizing: inherit;
}


</style>