<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>border_radius</title>
</head>
<body>
    <p class="br1"></p>
    <p class="br2"></p>
    <p class="br3"></p>
    <p class="br4"></p>
    <p class="br5"></p>


    <div class="spin-container">
        <div class="shape">
          <div class="avatar"></div>
        </div>
    </div>
    
</body>
</html>


<style>
   
:root{

    box-sizing: border-box;
}
*,::after,::before{
    box-sizing: inherit;

}

body *+*{

    margin-top: 1.5em;

}

.br1{
    height: 10em;
    width: 10em;
    background-color: rgb(230, 53, 112);
    border-radius: 1em 2em 3em;

}

.br2{
    height: 10em;
    width: 20em;
    background-color: rgb(229, 22, 236);
    border-radius: 10em 3em 3em 10em/1em 3em 3em 10em;

}
.br3{
    height: 10em;
    width: 20em;
    background-color: rgb(140, 22, 236);
    border-radius: 500em 10em 500em 10em;
    border-radius: 500em 10em 500em 10em/200em 10em 200em 10em;
    

}
.br4{
    height: 10em;
    width:  20em;
    background-color: rgb(86, 22, 236);
    border-radius: 100em 2em 100em 2em;
    border-radius: 50em 1em 50em 1em/20em 1em 20em 1em;
    border-radius: 25em 0.5em 25em 0.5em/10em 0.5em 10em 0.5em;
    border-radius: 20em 0.2em 10em 0.2em/4em 0.2em 4em 0.2em;
    border-radius: 40em 0.4em 20em 0.4em/8em 0.4em 8em 0.4em;
  

}
.br5{
    height: 10em;
    width: 20em;
    background-color:rgb(242,157,113);
    border-radius: 0 0 10em 10em/0em 0em 3em 3em;


}

.spin-container {
  width: 200px; height: 200px;
  /* background-color: lightblue; */
  animation: spin 10s linear infinite;
  margin: auto;
}
.shape {
    background-color: lightcoral;
  height: 100%;
  border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  animation: morph 8s ease-in-out infinite both alternate;
  overflow: hidden;
}
.avatar {
  height: 120%; width: 120%;
  margin: -10% 0 0 -10%;
  background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQq4ABHmCSAkWrRsbwep9OkAvBZ1AIxhHmarA&usqp=CAU) no-repeat center;
  background-size: 100%;
  /* animation: spin 12s linear infinite reverse; */
}
@keyframes morph {
  0% {border-radius: 40% 60% 60% 40%/60% 30% 70% 40%;} 
  100% {border-radius: 40% 60%;} 
}
@keyframes spin {
  to {
    transform: rotate(1turn);
  }
}
</style>    