<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>relative</title>
</head>
<body>
<p class="s">1</p>

<span class="box box-small">Small</span>
<span class="box box-large">Large</span>

<p class="slogan">We love coffee</p>


<ul>
    <li>Top level
      <ul>
        <li>Second level
          <ul>
            <li>Third level
              <ul>
                <li>Fourth level
                  <ul>
                    <li>Fifth level</li>
  </ul> </li>
  </ul> </li>
  </ul> </li>
  </ul> </li>
  </ul>



<!-- use rems for font size, pixels for borders, and ems for most other properties.
 -->



 <div class="panel">
    <h2>Single-origin</h2>
    <div class="panel-body">
      We have built partnerships with small farms around the world to
      hand-select beans at the peak of season. We then carefully roast
      in <a href="/batch-size">small batches</a> to maximize their
      potential.
  </div>
  </div>


  <!-- <div class="us">
    <p class="about-us">
      We have built partnerships with small farms around the world to
      hand-select beans at the peak of season. We then carefully roast in
      small batches to maximize their potential.
  </p>
</div> -->
  

</body>
</html>

<style>




.box {
  padding: 1em;
  border-radius: 1em;
  background-color: lightgray;
}
.box-small {
  font-size: 12px;
}
.box-large {
  font-size: 18px;
}

.slogan {
  font-size: 1.2em;
  padding: 1.2em;
  background-color: #ccc;
}


ul {
  /* font-size: .8em; */
  font-size: .8rem;
}

/* ul ul {
  font-size: 1em;
} */




.panel {
  font-size: 1.2rem;
  padding: 1em;
  border: 1px solid #999;
  border-radius: 0.5em;
}

.panel > h2 {
  margin-top: 0;
  font-size: 0.8em;
  font-weight: bold;
  text-transform: uppercase;
}


/* :root {
  font-size: calc(0.5em + 10vw);
} */

.us{ 
    /* line-height: 1.2em; */
    line-height: 1.2;

}

.about-us {
  font-size: 2em;
}

</style>
